# BookStoreWebsite

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/bookstore/controller/: BaseServlet.java
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
src/main/java/com/bookstore/controller/admin/book/: ListBookServlet.java
src/main/java/com/bookstore/controller/admin/books/: CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBookServlet.java  NewBookServlet.java  updateBookServlet.java
src/main/java/com/bookstore/controller/admin/categories/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  SearchBookServlet.java  ShowCustomerProfileServlet.java  ViewBookServlet.java  ViewBooksByCategoryServlet.java
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  Review.java  Users.java
src/main/java/com/bookstore/service/backend/: BookServices.java  CategoryServices.java  CustomerServices.java  ReviewService.java  UserServices.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
src/main/webapp/css/: jquery-ui.min.css  jquery-ui.structure.min.css  style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/frontend/: book_detail.jsp  book_rating.jsp  books_list_by_category.jsp  customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  register_form.jsp  search_result.jsp
src/main/webapp/js/: jquery-ui.min.js
src/test/java/com/bookstore/dao/: UserDAOTest.java
src/test/java/com/bookstore/entity/: CategoryTest.java  UsersTest.java
(+23 files in other folders)
